apiVersion: v1
description: Bulk-scan-orchestrator helm chart
name: bulk-scan-orchestrator
icon: https://github.com/hmcts/bulk-scan-orcbestrator/raw/master/charts/bulk-scan-orchestrator/images/bulk-scan-orchestator.svg
version: 0.0.1
