dependencies:
  - name: servicebus
    version: 0.0.1
    repository: file:///Users/kevin/projects/moj/chart-servicebus/servicebus

  - name: java
    version: 0.0.6
    repository: file:///Users/kevin/projects/moj/chart-java/java
  
