---
java:
  name: bulk-scan-orchetrator
  image: hmcts.azurecr.io/hmcts/bulk-scan-orchestrator:latest
  applicationPort: 8582
  cpuRequests: 200m
  readinessDelay: 45
  livenessDelay: 45
  ingressHost: bulk-scan-orchetrator.service.core-compute-saat.internal  
  environment:
    S2S_SECRET: "AAAA"
    IDAM_CLIENT_SECRET: "AAAA"
    IDAM_USERS_BULKSCAN_USERNAME: "bulkscan+ccd@gmail.com"
    IDAM_USERS_BULKSCAN_PASSWORD: "Password12"
  configmap:
    LOGBACK_REQUIRE_ALERT_LEVEL: "false"
    LOGBACK_REQUIRE_ERROR_CODE: "false"
    S2S_NAME: "bulk_scan_orchestrator"
    S2S_URL: "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
    IDAM_API_URL: "https://preprod-idamapi.reform.hmcts.net:3511"
    IDAM_CLIENT_REDIRECT_URI: "https://rpe-bulk-scan-processor-sandbox.service.core-compute-sandbox.internal/oauth2/callback"
    CORE_CASE_DATA_API_URL: "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
    DOCUMENT_MANAGEMENT_URL: "http://dm-store-aat.service.core-compute-aat.internal"
  secrets:
    QUEUE_CONNECTION_STRING:
      secretRef: servicebus-secret-queue-bulk-scan-orchetrator-envelopes
      key: connectionString
servicebus:
  resourceGroup: bulk-scan-aks
  setup:
    queues:
     - name: envelopes
